/******* Variables *******/
:root {
    /* palettes */

    /* layout */
    --layout-bottom: 100px;
    --layout-side-sm: 80px;
    --layout-side-md: 200px;

    /* commons */
    --main-header-height: 80px;
}


/******* Resets *******/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/******* Generics *******/
body {
    font-family: 'Montserrat', sans-serif;
}

h2 {
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

section {
    padding: 1.5rem 1rem;
}


/******* Utils *******/
/* Misc */
.img-fluid {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}


/******* Layout *******/
/* App Layout */
.app-layout-top {
    height: calc(100vh - var(--layout-bottom));
    display: flex;
}

.app-layout-bottom {
    height: var(--layout-bottom);
}

.app-layout-side {
    flex: 0 0 var(--layout-side-sm);
    overflow: hidden;
}

.app-layout-content {
    flex-grow: 1;
    overflow-y: auto;
}


/* Flex Grid */
/*
.row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    margin-left: -1rem;
    margin-right: -1rem;
}

.row > * {
    padding: 0 1rem;
}


.col {
    flex-grow: 1;
}

.col-33 {
    flex-basis: calc(100% / 3);
}

.col-40 {
    flex-basis: 40%;
}

.col-60 {
    flex-basis: 60%;
}

.col-66 {
    flex-basis: calc(100% / 3 * 2);
}
*/

/******* Debug *******/
.db-border {
    border: 2px dashed #000;
}

.db-height {
    min-height: 500px;
}

.db-card {
    height: 180px;
    width: 180px;
}

.db-red {
    background-color: red;
}

.db-yellow {
    background-color: yellow;
}

.db-blue {
    background-color: blue;
}

.db-green {
    background-color: green;
}

.db-cyan {
    background-color: cyan;
}

.db-purple {
    background-color: purple;
}


/* ====================================== */
/******* Buttons *******/
/*.btn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
    
    padding: 6px 12px;
    color: #000;
    background-color: transparent;
}*/


/******* Sidebar *******/
.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.sidebar-logo-sm {
    /* TODO REMOVE */
    display: block;
    text-align: center;
}

.sidebar-logo-md {
    display: none;
    padding: 0 1rem;

    /* TODO REMOVE */
    text-align: center;
}

/* Menu */
.sidebar-menu {
    padding: 0 1rem;
}

.sidebar-menu span {
    display: none;
}

/* Playlist */
.sidebar-playlist {
    display: none;
    padding: 0 1rem;
    margin-top: 1rem;
}


/******* Content Header *******/
.content-header {
    height: var(--main-header-height);
    padding: 1.5rem;
    text-align: right;

    position: sticky;
    top: 0;
    left: 0;

    /* TODO REMOVE*/
    opacity: 0.5;
}


/******* Content Navbar *******/
.content-navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content-navbar a {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
}

/******* Cards *******/
.cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.25rem;
    margin-right: -0.25rem;

    margin-top: 1.5rem;
}

.card {
    flex-basis: calc(50% - 0.5rem);
    margin: 0.25rem;

    /* TODO REMOVE */
    min-height: 180px;
}


/******* Footer *******/
footer {
    padding: 1rem 0.5rem;
    display: flex;
}

footer > * {
    flex-basis: calc(100% / 3);
}


/*********************************
 # RESPONSIVE
 *********************************/
/* Media Query SM */
 @media screen and (min-width: 576px) {
    
    /* App Layout */
    .app-layout-side {
        flex-basis: var(--layout-side-md);
    }

    /* Sidebar */
    .sidebar {
        align-items: stretch;
    }

    .sidebar-menu span {
        display: inline;
    }

    .sidebar-logo-sm {
        display: none;
    }

    .sidebar-logo-md {
        /* TODO REMOVE */
        display: block;
        text-align: left;
    }

    .sidebar-playlist {
        display: block;
    }

 }

/* Media Query MD */
 @media screen and (min-width: 768px) {

    /******* Cards *******/
    .card {
        flex-basis: calc(25% - 0.5rem);
    }

 }

/* Media Query LG */
 @media screen and (min-width: 992px) {

    /******* Cards *******/
    .card {
        flex-basis: calc(100% / 6 - 0.5rem);
    }

 }